:global(.ant-layout-sider-light .ant-layout-sider-trigger) {
    background-color: #cccccc;
    opacity: 0.5;
}

:global(.ant-layout-sider .ant-layout-sider-light .ant-layout-sider-has-trigger) {
    flex: 1;
}

:global(.ant-layout-sider .ant-layout-sider-light .ant-layout-sider-collapsed .ant-layout-sider-has-trigger) {
    flex: 1;
}

:global(.ant-menu-inline) {
    width: 200px;
}

aside {
    flex: 1 !important;
}

.menuHeader {
    margin: 20px 0;
    text-align: center;
    text-transform: capitalize;
}

.menuWrapper {
    display: flex;
    flex-direction: column;
}

.fixed {
    position: fixed;
}