:global(.ant-card) {
    font-size: 16px;
}

.date {
    font-size: 20px;
}

.dataWrapper {
    margin-bottom: 20px;
    margin-left: -5px;
}

.mainWrapper {
    display: flex;
    flex-direction: column;
}

.titleWrapper {
    display: flex;
    align-items: baseline;
}

.title {
    font-size: 16px;
    margin-left: 5px;
    text-transform: uppercase;
}

.margin {
    margin-top: 20px;
}

.titleWorks {
    margin-top: 20px;
    font-size: 16px;
}

.worksWrapper {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.li {
    font-size: 16px;
    flex-basis: 45%;
    margin: 10px 0;
    border: 1px solid #b3b3b3;
    border-radius: 1px;
}

.cardTitle {
    display: flex;
    justify-content: space-between;
}

.margintLeft10 {
    margin: 0;
}

.backDefaultColor {
    height: 100%;
    background-color: #ffffff;
}

.backGreenColor {
    height: 100%;
    background-color: #52c41a38;
}

.backWarColor {
    height: 100%;
    background-color: #faad143b;
}

.backErrorColor {
    height: 100%;
    background-color: #ff4d4f38;
}

.filesWrapper {
    display: flex;
    flex-direction: column;
}

