.mainWrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.titleWrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 150px;
}

.select {
    margin-top: 20px;
}