:global(.ant-layout-sider-light .ant-layout-sider-trigger) {
    background-color: #b3b3b3;
}

:global(.ant-layout-sider .ant-layout-sider-light .ant-layout-sider-has-trigger) {
    flex: 1;
}

:global(.ant-layout-sider .ant-layout-sider-light .ant-layout-sider-collapsed .ant-layout-sider-has-trigger) {
    flex: 1;
}

aside {
    flex: 1 !important;
}

.menuHeader {
    margin: 0;
    text-align: center;
    text-transform: capitalize;
}

.menuWrapper {
    display: flex;
    flex-direction: column;
}