:global(.ant-page-header-heading) {
    align-self: center;
}

:global(.ant-page-header-content) {
    align-self: center;
}

.userWrapper {
    display: flex;
}

.username {
    font-size: 16px;
    margin: auto;
    margin-right: 24px;
}