:global(.ant-menu-inline-collapsed) {
    width: 100px;
}

:global(.ant-layout-sider-trigger) {
    min-width: 100px;
}

:global(.ant-layout-sider-light) {
    min-width: 100px !important;
}

.item {
    text-align: right;
    padding-right: 80px !important;
}

.marginBottom20 {
    margin-bottom: 20px;
}