.resultsWrapper {
    display: flex;
    flex-direction: column;
}

.questionWpapper {
    display: flex;
    flex-direction: column;
}

:global(.ant-form-item) {
    display: flex;
    flex-direction: column;
}

:global(.ant-form-item-label) {
    text-align: left;
}