:global(.ant-layout-content) {
    margin: 16px 24px;
    padding: 24px;
    background-color: white;
}

:global(.ant-page-header) {
    display: flex;
}

:global(.ant-page-header-heading-sub-title) {
    margin-top: 8px;
}

.temp {
    color: black;
}