.titleWrapper {
    display: flex;
    align-items: baseline;
}

.title {
    font-size: 16px;
    margin-left: 5px;
}

.listWrapper {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    list-style: none;
}

.listElem {
    flex-basis: 30%;
    margin-right: 50px;
}

.header {
    font-size: 16px !important;
}