.optionsWrapper {
    display: flex;
    flex-direction: column;
}

.name {
    width: 250px;
}

.optionItem {
    display: flex;
}

.cardContent {
    display: flex;
    justify-content: space-between;
}

.buttonWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.mainWrapper {
    width: 790px;
    align-self: flex-end;
}

.section {
    display: flex;
    justify-content: space-between;
}