@clr-white: #FFFFFF;
@clr-black: #242326;
@clr-grey-medium: #b3b3b3;
@clr-orange: #ff961f;

@font-family-ubuntu-regular: 'Ubuntu', sans-serif;

@font-size-description: 14px;
@font-size-title-0: 20px;

    