.workWrapper {
    margin: 20px 0;
}

.title {
    font-size: 16px !important;
}

.titleWrapper {
    display: flex;
    align-items: baseline;
}

.taskWrapper {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}