.titleWrapper {
    display: flex;
    align-items: baseline;
}

.select {
    width: 1400px;
}

.headerWrapper {
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 16px;
    margin-left: 5px;
}

.listWrapper {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.listItem {
    font-size: 16px;
    flex-basis: 30%;
    margin: 0 25px;
    margin-top: 20px;
}

.cardTitle {
    display: flex;
    justify-content: space-between;
}

.backGreenColor {
    height: 100%;
    background-color: #52c41a38;
}

.backWarColor {
    height: 100%;
    background-color: #faad143b;
}

.backErrorColor {
    height: 100%;
    background-color: #ff4d4f38;
}