.select {
    width: 200px;
}

.card {
    width: 700px;
    margin: 50px 30px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.width {
    width: 300px;
}

.add {
    display: flex;
    justify-content: center;
    width: 700px;
    margin: 50px 30px;
}