.title {
    font-size: 16px;
    margin-left: 5px;
}

.margin {
    margin-top: 20px;
}

.icon {
    font-size: 40px;
}

.partWrapper {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.li {
    flex-basis: 45%;
    margin: 10px 20px;
    border: 1px solid #b3b3b3;
    border-radius: 1px;
}

.addPartCardTitle {
    font-size: 14px !important;
}